<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewpoint" content = "width = device-width, initial-scale = 1.0">
        <title> CSS Priority Practice </title>

        <style>
            .style {
                color: red;
            }
            /*  클래스 스타일링 */
            #style {
                color: green;
            }
            /* 아이디 스타일링 */

            p {
                font-style: italic;
                color: blue;
            }
            /* 내부 (태그) 스타일링 */

            /* p {
                color: orange !important;
            } */
            /* !important - 우선순위 적용하겠다는 것.
                이거 쓰고 <p></p> 사용하면 p에 대한 스타일링 두가지 중첩되니까 우선순위 설정한 p,
                즉 오렌지색 글자가 적용되어 텍스트가 출력된다.
                근데 스타일링 넘 많으면 복잡하고 혼란해서 잘 안쓴다. */
        </style>
    </head>

    <body>
        <p> CSS priority practice! </p>

        <!-- 인라인 > id > class > 태그 순으로 우선순위 중요도!! -->
        <p class = "style"> .style만 적용하면 .style이 반영된다. </p>
        <p class = "style" id ="style"> .style과 #style 적용하면 #style이 7 반영된다. </p>
        <p class = "style" id ="style" style = "color:lightblue;"> .style & #style & 인라인 style 적용하면 인라인style이 반영된다. </p>
    </body>
</html>