<!doctype html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> 박스 모델 실습 (Layout Style) </title>

        <style>
            #div1 {
                width: 200px;
                height: 200px;
                border: 5px solid blue;
                margin-top: 5px;
                margin-right: 20px;
                display: inline-block;
                /* div1을 불러온 div 블럭을 한줄로 나란히 뽑고 싶으면 display: inline-block; */
            }

            #div2 {
                width: 100%;
                height: 50px;
                border-width: 5px;
                border-color: red;
                border-style: dotted;
                /* 실선 solid 점선 dotted */
            }

            #div2_1 {
                width: 100%;
                height: 50px;
                /* 한번에 입력하려면 아래처럼! */
                border: 5px dotted turquoise;
                border-radius: 30px;
                /* 테두리 각진거 풀어줄 때... */
                margin: 50px;
                /* 상단, 우측, 하단, 좌측 모두 적용되어 50px만큼 간격이 벌어짐 */
            }

            #div2_2 {
                width:100px;
                height: 50px;
                border: 5px dotted purple;
                border-radius: 30px;
                margin: 0 auto;
                /* 픽셀로 사이즈 설정한 경우 중앙 정렬 하고 싶을 때
                margin: 0 auto; */
            }
        </style>

        <!-- 이런거 다 해야하나? 응 다 해야해 프론트나 웹디자인 이런 사람들의 경우엔.
        근데 나는 데이터베이스를 다루고 백엔드를 하는 경우니까 다 해야하는 건 아니고..
        getbootstrap.com 을 이용하면 다 만들어져있으니까 여기 사이트를 이용해!
        부트스트랩에 관한 건 다음 코드에서 보여줄게용 -->



    </head>
    
    <body>
        <h1> 안녕 나는 h1. 블록의 형태 </h1>
        <p> 안녕 나는 p. 블록의 형태 </p>
        <p> 안녕 나는 p. <span> 스팬으로 감싸준 건 인라인 형태란다. 블록 안에 인라인 </span> </p>
        
        
        <div id = "div1">
            <!-- 헤드에서 정한 스타일~ 파란 선의 정사각형 그려줬음~ -->
            <!-- 아 그리고 블록의 형태 사이트에서 확인 하려면 f12 누르라는뎅
            나는 맥북 f12 누를 줄 모르징 그럼 오른쪽 버튼 - 검사 로 가면 보면서 설정 조절 가능 -->
        </div>
        <div id = "div1"></div>
        <div id = "div1"></div>
        <!-- div를 세개를 헤드에서 스타일 설정시 display: inline-block 속성 없이
            그냥 입력하면 세로로 나열된당. -->

        <div id = "div2"></div>

        <div id = "div2_1"></div>
        <div id = "div2_2"></div>


    </body>
</html>